<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>User Login</h1>
        <form>
            <label for="username">User Name</label><br>
            <img src="./icon/icons8-name-50.png" alt="" width="20">
            <input type="text" id="username" name="username" required><br>j
            <label for="password">Password</label><br>
            <img src="./icon/icons8-password-50 (1).png" alt="" width="20">
            <input type="password" id="password" name="password" required><br><br>
            <button type="submit">LogIn</button>
        </form>
    </div>
</body>
</html>